{
  "expo": {
    "name": "Fud AI",
    "slug": "fud-ai",
    "scheme": "fudai",
    "version": "7.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#F4EBE0",
    "ios": {
      "bundleIdentifier": "com.apoorvdarshan.calorietracker",
      "buildNumber": "38",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.apoorvdarshan.calorietracker",
      "versionCode": 38,
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Fud AI uses the camera to photograph meals and nutrition labels for AI analysis.",
          "photosPermission": "Fud AI reads the photo you pick so the AI can estimate its nutrition."
        }
      ],
      "./plugins/withIosSceneLifecycle"
    ]
  }
}
